<div class="footer">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
                <h5>About Us</h5>
                <ul class="aboutUs">
                    <li>About</li>
                    <li>Careers</li>
                    <li>Business Contacts</li>
                    <li>Community</li>
                    <li>exchange Blog</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
        </div>
        <div class="col-md-2">
                <h5>Products</h5>
                <ul class="products">
                    <li>Exchange</li>
                    <li>Academy</li>
                    <li>BCF</li>
                    <li>Info</li>
                    <li>Labs</li>
                    <li>Launchpad</li>
                    <li>Research</li>
                    <li>Trust Wallet</li>
                </ul>
                
        </div>
        <div class="col-md-2">
                <h5>Service</h5>
                <ul class="service">
                    <li>Downloads</li>
                    <li>Buy Crypto</li>
                    <li>Fees</li>
                    <li>Referral</li>
                    <li>BNB</li>
                    <li>Announcements</li>
                    <li>Listing Application</li>
                    <li>Trading Rules</li>
                    <li>Key Account Coverage</li>
                </ul>
                
        </div>
        <div class="col-md-3">
                <h5>Support</h5>
                <ul class="support">
                    <li>FAQ</li>
                    <li>Support Center</li>
                    <li>Submit a request</li>
                    <li>API Documentation</li>
                    <li>exchange Verify</li>
                </ul>
               
                <h5>Learn</h5>
                <ul class="learn">
                    <li>Buy Bitcoin</li>
                    <li>Buy Ethereum</li>
                    <li>Buy Ripple</li>
                    <li> Buy Litecoin</li>
                    <li> Buy BitcoinCash</li>
                </ul>
                
        </div>
        <div class="col-md-3">
                <h5>Community</h5>
                <div>
                <ul class="community">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                </ul>
                </div>
                <div class="langDropdown">
                    <select>
                        <option value="english"> <i class="fa fa-globe" aria-hidden="true"></i> English</option>
                        <option value="indonesian">Indonesian</option>
                        <option value="polski">Polski</option>
                      </select>
                </div>
        </div>
        <div class="col-md-12">
            <div class="copyright">
               <p> © 2017 - 2019 exchange.com. All rights reserved</p>
            </div>
        </div>
    </div>
    </div>
</div>