<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exchange</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>

</head>
<body>
  <app-root></app-root>
  <!-- <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding" style="padding: 0;"> -->
            <!-- TradingView Widget BEGIN -->
            <!-- <div class="tradingview-widget-container">
                <div id="tradingview_35f2bc" style="height: 73vh !important;"></div>
            </div> -->
            <!-- TradingView Widget END -->
        <!-- </div>
    </div>
</div> -->
   <script type="text/javascript">
  function loadChart(){
   
    new TradingView.widget({
        "autosize": true,
        "symbol": "Binance:TRXBTC",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "hide_top_toolbar": true,
        "save_image": false,
        "hideideas": true,
        "container_id": "tradingview_35f2bc"
    });
  }
</script> 
    <!--new TradingView.widget({
        "autosize": true,
        "symbol": "Binance:TRXBTC",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "hide_top_toolbar": true,
        "save_image": false,
        "hideideas": true,
        "container_id": "tradingview_35f2bc"
    });
    </script> -->
    <!-- TradingView Widget END -->
    <script>
    function togglePassword() {

      for(i=1; i<=4; i++){
        var i = document.getElementById("password"+i);
    }
      // var x = document.getElementsById("password");
      
      if (i.type === "password") {
        i.type = "text";
      } else {
        i.type = "password";
      }
    }
   


    </script>
</body>
</html>
